# Disapedia

./: .gitignore  README.md  pom.xml  settings.json
src/main/java/com/syncaura/disapedia/: DisapediaBot.java  Settings.java
src/main/java/com/syncaura/disapedia/config/: Settings.java  Wiki.java  WikiData.java
src/main/java/com/syncaura/disapedia/discord/: Client.java
src/main/java/com/syncaura/disapedia/events/: CommandExecutionEvent.java
src/main/java/com/syncaura/disapedia/gamepedia/: GamepediaAPI.java
src/main/java/com/syncaura/disapedia/listeners/: CommandProcessorListener.java  WikiCommandListener.java
src/main/java/com/syncaura/disapedia/wiki/: MediaWiki.java  SearchResult.java
src/main/resources/: settings.json
